blue B L UW
red R EH D
green G R IY N
yellow Y EH L OW
white W AY T
purple P ER P AH L

that DH AE T
this DH IH S

make M EY K
switch S W IH CH
select S AH L EH K T
turn T ER N

on AA N
on(2) AO N
off AO F

all AA L

there DH EY R

brighter B R AY T ER
lighter L AY T ER

close K L OW S

constellation  K AH N S T AH L EY SH AH N

undo AH N D UH
revert R IY V ER T

copy K OW P IY
and AE N D
no N OW

random R AE N D OW M

shingleton SH IH NG G AH L T AH N
airlocks EH R L AO K S
tbilisi T AH B IH L IY S IY
antigone AE T IH G AH N IY
feathery(2) F EH DH R IY
ensinger EH N S IH N JH ER
stetzer S T EH T Z ER
hackberry HH AE K B EH R IY
tortured T AO R CH ER D
bame B EY M
intermedic IH N T ER M EH D IH K
magee M AH G IY
gar G AA R
vowing V AW IH NG
vince V IH N S
avoided AH V OY D IH D
demurely D IH M Y UH R L IY
jam's JH AE M Z
charla CH AA R L AH
porphyry P AO R F ER IY
listerines L IH S T ER IY N Z
bengal B EH NG G AH L
resells R IY S EH L Z
consortium's(2) K AH N S AO R SH Y AH M Z
myer M AY ER
sewage(2) S UW IH JH
garrahan G AE R AH HH AE N
siting S AY T IH NG
cornblume K AO R N B L UW M
wurtz W ER T S
mandracchia M AE N D R AE K IY AH
meske M EH S K
jovian JH OW V IY AH N
journey JH ER N IY
natural(2) N AE CH R AH L
margin M AA R JH AH N
compensating K AA M P AH N S EY T IH NG
daylights D EY L AY T S
dillon's D IH L AH N Z
curtin K ER T IH N
marchinko M AA R CH IY NG K OW
affiliate's AH F IH L IY EY T S
yuhasz Y AH HH AH SH
paseo P AA S EY OW
nonchalantly N AA N SH AH L AA N T L IY
feasted F IY S T IH D
injecting IH N JH EH K T IH NG
attendant's AH T EH N D AH N T S
role R OW L
najib N AH JH IY B
garlitz G AA R L IH T S
darr(2) D AA R
exposure IH K S P OW ZH ER
kolarik K AH L AA R IH K
hutt HH AH T
end EH N D
bachert B AE CH ER T
scholten SH OW L T AH N
havrilla HH AE V R IH L AH
illicit IH L IH S AH T
hackers HH AE K ER Z
binns B IH N Z
mccamey M AH K AE M IY
spouting S P AW T IH NG
donohoo D AA N AH HH UW
rutan's R UW T AH N Z
uniden's Y UW N IH D EH N Z
banderas B AE N D ER AH S
aderholt AE D ER HH OW L T
lobello L OW B EH L OW
conceptions K AH N S EH P SH AH N Z
young's Y AH NG Z
diener D IY N ER
hugh HH Y UW
archetype AA R K IH T AY P
helmer HH EH L M ER
underemployed AH N D ER IH M P L OY D
directorate(4) D IH R EH K T ER AH T
muskogee M AH S K OW G IY
anatomic AE N AH T AA M IH K
warnke W AO R NG K IY
dentists'(2) D EH N IH S T S
assume AH S UW M
whisenant(2) HH W IH S IH N AH N T
slings S L IH NG Z
plumage P L UW M AH JH
regalado R EY G AA L AA D OW
brouillet B R W IY L EH T
hew HH Y UW
kilcoyne K IH L K OY N
mitterand's(2) M IY T ER AE N D Z
allele AH L EH L IY
expropriate EH K S P R OW P R IY EY T
parthian P AA R TH IY AH N
scuppernong S K AH P ER N AO NG
rosett R OW Z AH T
pined P AY N D
evanston EH V AH N S T AH N
monitoring M AA N AH T ER IH NG
analysts AE N AH L IH S T S
